json.id review.id

json.cleanliness review.cleanliness
json.uniqueness review.uniqueness
json.upkeep review.upkeep
json.toilet_paper_quality review.toilet_paper_quality
json.amenities review.amenities
json.accessibility review.accessibility
json.number_of_stalls review.number_of_stalls
json.size review.size
json.privacy review.privacy
json.overall_rating review.overall_rating
json.summary review.summary
json.restroom_id review.restroom_id
json.user_id review.user_id

json.restrooms review.restroom

json.users review.user 